package tests;

import org.openqa.selenium.android.AndroidDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.BeforeMethod;

import java.io.File;
import java.net.*;

/**
 * Created by ajain on 8/4/16.
 */
public class AndroidSetup {

    protected AndroidDriver driver;
    @BeforeMethod
    protected void prepareAndroidForAppium() throws MalformedURLException {
        File appDir = new File("/Users/ajain/AppiumTest/apps");
        File app = new File(appDir, "app-debug.apk");
        DesiredCapabilities capabilities = new DesiredCapabilities();
        capabilities.setCapability("device","Android");
//mandatory capabilities
        capabilities.setCapability("deviceName","Android");
        capabilities.setCapability("platformName","Android");
//other caps
        capabilities.setCapability("app", app.getAbsolutePath());
        driver = new AndroidDriver(new URL("http://127.0.0.1:4723/wd/hub"), capabilities);
    }

}
